<!DOCTYPE html>
<html>
<head>
    <title>Accueil</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
        
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #333;
            color: #fff;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="projets.html">Projets</a>
            <a href="services.html">Services</a>
            <a href="inscription.html">Inscription</a>
        </nav>
        <img src="img.jpg" alt="Logo">
    </header>
    
    <section>
        <h1>Année Universitaire</h1>
        <h2>2023-2024</h2>
        
        <h3>Atelier N°1: HTML</h3>
        
        <p>Contenu de la section...</p>
        
        <table>
            <tr>
                <th>Titre</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Projet 1</td>
                <td>Description du projet 1</td>
            </tr>
            <tr>
                <td>Projet 2</td>
                <td>Description du projet 2</td>
            </tr>
        </table>
    </section>
    
    <footer>
        <a href="oumaima.najjar@esprit.tn">Contact</a>
        <p>oumaima najjar/p>
    </footer>
</body>
</html>