<!DOCTYPE html>
<html>
<head>
    <title>Inscription</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Inscription</h1>
    
    <form>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required minlength="3" placeholder="Entrez votre nom">
        
        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom" required minlength="3" placeholder="Entrez votre prénom">
        
        <label for="dateNaissance">Date de naissance :</label>
        <input type="date" id="dateNaissance" name="dateNaissance" required>
        
        <label for="telephone">Téléphone :</label>
        <input type="tel" id="telephone" name="telephone" required pattern="[0-9]{10}" placeholder="Entrez votre téléphone">
        
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required placeholder="Entrez votre email">
        
        <label for="motdepasse">Mot de passe :</label>
        <input type="password" id="motdepasse" name="motdepasse" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" placeholder="Entrez votre mot de passe">
        
        <label for="confirmationMotdepasse">Confirmation de mot de passe :</label>
        <input type="password" id="confirmationMotdepasse" name="confirmationMotdepasse" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" placeholder="Confirmez votre mot de passe">
        
        <label for="adresse">Adresse :</label>
        <textarea id="adresse" name="adresse" required placeholder="Entrez votre adresse"></textarea>
        
        <button type="submit">S'inscrire</button>
    </form>
</body>
</html>